# TUIKit_Android

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.cn.md  README.md
application/: build.gradle  settings.gradle
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/-atomic-x -core -a-p-i/: package-list
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.barrage/-barrage/: index.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.barrage/-barrage-state/: index.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.call/: index.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.call/-call-direction/: index.html  value-of.html  value.html  values.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.call/-call-end-reason/: index.html  value-of.html  value.html  values.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.call/-call-info/: -call-info.html  call-id.html  chat-group-id.html  duration.html  index.html  invitee-ids.html  inviter-id.html  media-type.html  result.html  room-id.html  start-time.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.call/-call-listener/: -call-listener.html  index.html  on-call-ended.html  on-call-received.html  on-call-started.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.call/-call-media-type/: index.html  value-of.html  value.html  values.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.call/-call-params/: -call-params.html  chat-group-id.html  (+5 more)
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.view/: index.html
docs/scripts/: pages.json
live/tuilivekit/: build.gradle
room/: build-apk.sh  build.gradle  gradle.properties  rename-apk.sh  settings.gradle
room/app/: build.gradle
room/debug/src/main/java/com/tencent/liteav/debug/: GenerateTestUserSig.java
room/tuiroomkit/: build.gradle
room/tuiroomkit/src/main/res/layout/: tuiroomkit_view_top.xml
(+422 files in other folders)
