include ':app'
include ':debug'
include ':tuiroomkit'

include ':tuicore'
project(':tuicore').projectDir = new File(settingsDir, '../TUICore/tuicore')

include ':tuichat'
project(':tuichat').projectDir = new File(settingsDir, '../TUIChat/tuichat')

include ':timcommon'
project(':timcommon').projectDir = new File(settingsDir, '../TIMCommon/timcommon')

include ':tuicontact'
project(':tuicontact').projectDir = new File(settingsDir, '../TUIContact/tuicontact')