<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root_layout"
    android:layout_width="323dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/livekit_standard_dialog_bg">

    <LinearLayout
        android:id="@+id/ll_header_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="72dp"
        android:orientation="horizontal"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_picture"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:padding="0.86dp"
            app:shapeAppearanceOverlay="@style/ClickRoundedImageView"
            app:strokeWidth="0.86dp"
            tools:src="@drawable/livekit_ic_avatar" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/common_color_white_e5"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#2B2C30"
        app:layout_constraintTop_toBottomOf="@id/ll_header_content" />

    <LinearLayout
        android:id="@+id/ll_classic_buttons"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_divider"
        tools:visibility="visible">

        <Button
            android:id="@+id/btn_negative"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textColor="@color/common_text_color_secondary"
            android:textSize="16sp"
            tools:text="Cancel" />

        <View
            android:id="@+id/vertical_divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#2B2C30" />

        <Button
            android:id="@+id/btn_positive"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="@color/common_color_white_e5"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_divider"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>